server {
    listen 80;
    server_name  www.os4u.info os4u.info;
    return 301 https://$host$request_uri;


}

server {
    server_name  www.os4u.info os4u.info;
    listen 443 ssl;
    location / {
        root /opt/apps/nginx/html/myblog;
        if (!-e $request_filename) {
                    rewrite ^(.*)$ /index.php?$1 last ;
                    break;
        }
        index index.php index.html index.htm;
    }
#   location ~ \.(jpg|png|gif|js|css|swf|flv|ico)$ {
#       expires 1h;
#   }

    location ~* ^/(doc|logs|app|sys)/ {
   	return 403;
    }

    location ~ .*\.(php|php5)?$ {
        # root           html;
        root /opt/apps/nginx/html/myblog;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/apps/nginx/html/myblog/$fastcgi_script_name;
        include        fastcgi_params;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    ssl_certificate /etc/letsencrypt/live/os4u.info/certificate.crt;
    ssl_certificate_key /etc/letsencrypt/live/os4u.info/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
}
